<!DOCTYPE html>
<html>
    <head>
        <title>Mike's Website</title>
                <style>
                    body {
                        background: rgb(218, 239, 253);
                        color: rgb(45, 45, 45);
                        padding: 10px;
                        font-family: arial;
                    }
                    header {
                        font-size: 1.5em;
                        font-weight: bold;
                    }
                    [id=all-contents] {
                        max-width: 800px;
                        margin: auto;
                    }
            
                    /* navigation menu */
                    nav {
                        background: rgb(54, 48, 220);
                        margin: 0 auto;
                        margin-bottom: 20px;
                        display: flex;
                        padding: 10px;
                        border-radius: 10px;
                    }
                    nav header {
                        display: flex;
                        align-items: center;
                        color: rgb(255, 255, 255);
                        flex: 1;
                    }
                    nav ul {
                        list-style-image: none;
                    }
                    nav li {
                        display: inline-block;
                        padding: 0 10px;
                    }
                    nav a {
                        text-decoration: none;
                        color: #fff;
                    }
            
                    /* main container area beneath menu */
                    main {
                        background: rgb(226, 227, 228);
                        display: flex;
                    }
                    [class=sidebar] {
                        margin-right: 25px;
                        padding: 10px;
                    }
                    [class=sidebar] img {
                        width: 200px;
                    }
                    [class=content] {
                        flex: 1;
                        padding: 15px;
                    }
                    [class=interests] header {
                        font-size: 1.25em;
                    }
                </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Mike's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>    
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/2/000/19c/241/06b41f7.jpg">    
                </div>  
                
                <div class="content">
                    <header>Mike Mainguy</header>
                    <p>Lead Consultant - Cumberland Consulting Group</p>
                    <div class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Running</li>
                            <li>Skiing</li>
                            <li>Maybe HTML?</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>